worker_processes 5;

error_log logs/error.log error;

events {
  worker_connections 1024;
}

http {

    lua_package_path "/Users/ran/Github/openresty-plugin-loadsys/lua/?.lua";
    # 通过配置列表初始化插件
    init_by_lua_file lua/init.lua;

    server {
        listen 2333;

        set $redis_host "127.0.0.1";
        set $redis_port 6379;
        set $max_idle_ms 100000;
        set $pool_size 100;

        lua_code_cache off;

        # 装载插件
        rewrite_by_lua_file lua/load.lua;

        location / {
            echo "Hi~";
        }
    }
}
