worker_processes 5;

error_log logs/error.log error;

events {
  worker_connections 1024;
}

http {

    server {
        listen 2333;

        set $redis_host "127.0.0.1";
        set $redis_port 6379;
        set $max_idle_ms 100000;
        set $pool_size 100;

        set $lua_package_path "/Users/ran/test/openresty-test/lua"

        lua_code_cache off;

        # 通过配置列表初始化插件
        init_by_lua_file lua/init.lua

        # 装载插件
        rewrite_by_lua_file lua/load.lua

        location / {
            echo "Hi~";
        }
    }
}
